
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Breeders
  rotate: false
  xy: 1036, 1804
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Holodeck
  rotate: false
  xy: 1036, 1804
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Aliens
  rotate: false
  xy: 4, 1396
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Phasers
  rotate: false
  xy: 412, 1804
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
